# messaging-integrations

./: .gitignore  Dockerfile  README.md  docker-start.sh  pom.xml
.circleci/: config.yml
src/main/java/com/narvar/messaging/integrations/: MessagingIntegrationsApplication.java
src/main/resources/: application.properties
src/test/java/com/narvar/messaging/integrations/: MessagingIntegrationsApplicationTests.java
