spring.application.name=Messaging Integrations
server.port=8080
#actuator config
endpoints.health.id=health
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=/health
management.endpoints.web.exposure.include=info,health,metrics,prometheus